"""added image hash

Revision ID: 40da574a247c
Revises: e31626dc625b
Create Date: 2021-02-16 00:16:23.938928

"""

import sqlalchemy as sa
from src.scripts.alembic import op

# revision identifiers, used by Alembic.
from sqlalchemy import text

revision = '40da574a247c'
down_revision = 'e31626dc625b'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('images', sa.Column('hash', sa.String(), nullable=False, server_default=text("uuid_generate_v4()")))
    op.create_unique_constraint('images_hash_uniq', 'images', ['hash'])
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint('images_hash_uniq', 'images', type_='unique')
    op.drop_column('images', 'hash')
    # ### end Alembic commands ###
