"""Added reactions

Revision ID: e31626dc625b
Revises: 711662ed116d
Create Date: 2020-03-30 03:27:45.263783

"""
from src.scripts.alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import postgresql

# revision identifiers, used by Alembic.
revision = 'e31626dc625b'
down_revision = '711662ed116d'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('reactions',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('type', postgresql.ENUM('like', 'dislike', name='reactiontype'), nullable=False),
    sa.Column('user_chat_id', sa.Integer(), nullable=False),
    sa.Column('post_id', sa.Integer(), nullable=False),
    sa.ForeignKeyConstraint(['post_id'], ['posts.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    op.drop_column('posts', 'likes')
    op.drop_column('posts', 'dislikes')
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('posts', sa.Column('dislikes', sa.INTEGER(), autoincrement=False, nullable=False, server_default="0"))
    op.add_column('posts', sa.Column('likes', sa.INTEGER(), autoincrement=False, nullable=False, server_default="0"))
    op.alter_column("posts", "likes", server_default=None)
    op.alter_column("posts", "dislikes", server_default=None)
    op.drop_table('reactions')
    # ### end Alembic commands ###
